spring-web-services-vijay/spring-soap-webservice/src/main/resources/LoanEligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cei.org/spring/soap/api/LoanEligibility"
	xmlns:tns="http://www.cei.org/spring/soap/api/LoanEligibility"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerName" type="xsd:string" />
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="yearlyIncome" type="xsd:long" />
				<xsd:element name="cibilScore" type="xsd:int" />
				<xsd:element name="employmentMode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Ackonwledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isEligible" type="xsd:boolean" />
				<xsd:element name="approvedAmount" type="xsd:long" />
				<xsd:element name="criteriaMismatch" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>